<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div>
        제목: <input id="titleInput"><br/>
        내용: <textarea id="contentInput"></textarea><br/>
        새로운비밀번호: <input id="pwdInput"><br/>
        <button onclick="boardUpdate()"> 수정 </button>
    </div>
    <script src="update.js"></script>
</body>
</html>